<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Table Viewer</div>
        <hr />
        <p th:text="${ekspedisi}"></p>
        <table>
            <tr th:each="baki:${tabel}">
                <td th:text="${baki[1]}"></td>
                <td th:text="${baki[2]}"></td>
                <td th:text="${baki[3]}"></td>
            </tr>
        </table>
    </body>
</html>
